aiogram==2.11.2
aiohttp==3.7.4
amqp==5.0.5
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.2.2
Automat==20.2.0
autopep8==1.5.5
Babel==2.9.0
backcall==0.2.0
billiard==3.6.3.0
boto3==1.17.18
botocore==1.20.18
cached-property==1.5.2
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
daphne==3.0.1
decorator==4.4.2
defusedxml==0.7.0rc2
Django==3.1.7
django-cors-headers==3.7.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-silk==4.1.0
django-storages==1.11.1
django-templated-mail==1.1.1
django-url-filter==0.3.15
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
drf-yasg==1.20.0
enum-compat==0.0.3
gprof2dot==2021.2.21
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
inflection==0.5.1
ipython==7.21.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
kombu==5.0.2
MarkupSafe==1.1.1
multidict==5.1.0
ndg-httpsclient==0.5.1
oauthlib==3.1.0
packaging==20.9
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.16
psycopg2==2.8.6
pusher==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.8.0
PyJWT==2.0.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyTelegramBotAPI==3.7.6
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
s3transfer==0.3.4
service-identity==18.1.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
Twisted==21.2.0
twisted-iocpsupport==1.0.0
txaio==21.2.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.3
vine==5.0.0
wcwidth==0.2.5
yarl==1.6.3
zope.interface==5.2.0
